[gd_scene load_steps=12 format=3 uid="uid://0iqkb04oacik"]

[ext_resource type="Script" uid="uid://ct5mcwjrs6h4h" path="res://Scripts/Structures/enemy_spawn.gd" id="1_kldst"]
[ext_resource type="PackedScene" uid="uid://bugp3xft5dakl" path="res://Scenes/Enemies/enemy.tscn" id="2_b2bpf"]
[ext_resource type="PackedScene" uid="uid://djkssdnxpx331" path="res://Scenes/Structures/core.tscn" id="3_7lihs"]
[ext_resource type="Script" uid="uid://bd5vnub00s8ra" path="res://Scripts/Structures/fort.gd" id="3_b2bpf"]
[ext_resource type="PackedScene" uid="uid://b0k3abpx5lwt7" path="res://Scenes/Structures/canon.tscn" id="4_7lihs"]
[ext_resource type="Script" uid="uid://csctngf5o2avw" path="res://Scripts/UI/health_label.gd" id="4_fgofq"]
[ext_resource type="Script" uid="uid://behk56mj7j6r5" path="res://Scripts/round_handler.gd" id="5_2irst"]
[ext_resource type="PackedScene" uid="uid://ddkv70duynxc" path="res://Scenes/Structures/wall.tscn" id="6_fgofq"]
[ext_resource type="Script" uid="uid://c6vcjgdnd3p3x" path="res://Scripts/UI/counter_label.gd" id="9_bf53h"]
[ext_resource type="Script" uid="uid://8d6w7ajsikx3" path="res://Scripts/UI/wave_counter_lable.gd" id="10_71axn"]
[ext_resource type="Script" uid="uid://b286gxsuai4l6" path="res://Scripts/UI/tier_display.gd" id="11_dahhg"]

[node name="Game" type="Node2D"]

[node name="DefendTower" type="Node2D" parent="."]

[node name="Fort" type="Node2D" parent="DefendTower"]
script = ExtResource("3_b2bpf")
canon_scene = ExtResource("4_7lihs")
wall_scene = ExtResource("6_fgofq")

[node name="Core" parent="DefendTower/Fort" instance=ExtResource("3_7lihs")]

[node name="Structures" type="Node2D" parent="DefendTower/Fort"]

[node name="Walls" type="Node2D" parent="DefendTower/Fort/Structures"]

[node name="Canons" type="Node2D" parent="DefendTower/Fort/Structures"]

[node name="Bullets" type="Node2D" parent="DefendTower/Fort"]

[node name="RoundHandler" type="Node2D" parent="DefendTower"]
script = ExtResource("5_2irst")

[node name="EnemySpawn" type="Node2D" parent="DefendTower/RoundHandler"]
position = Vector2(-437, -407)
script = ExtResource("1_kldst")
enemy_scene = ExtResource("2_b2bpf")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="HUD" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthLabel" type="Label" parent="Camera2D/HUD"]
layout_mode = 0
offset_left = -1151.0
offset_top = -642.0
offset_right = -770.0
offset_bottom = -505.0
theme_override_font_sizes/font_size = 100
script = ExtResource("4_fgofq")

[node name="CounterLabel" type="Label" parent="Camera2D/HUD"]
layout_mode = 0
offset_left = -1149.0
offset_top = -499.0
offset_right = -768.0
offset_bottom = -362.0
theme_override_font_sizes/font_size = 80
script = ExtResource("9_bf53h")

[node name="WaveCounterLable" type="Label" parent="Camera2D/HUD"]
layout_mode = 0
offset_left = -1154.0
offset_top = -333.0
offset_right = -701.0
offset_bottom = -227.0
theme_override_font_sizes/font_size = 80
script = ExtResource("10_71axn")

[node name="TierDisplay" type="Label" parent="Camera2D/HUD"]
layout_mode = 0
offset_left = -1151.0
offset_top = -213.0
offset_right = -1111.0
offset_bottom = -103.0
theme_override_font_sizes/font_size = 80
script = ExtResource("11_dahhg")
