[gd_scene load_steps=6 format=3 uid="uid://ddkv70duynxc"]

[ext_resource type="Script" uid="uid://cq0p21p3xmrk1" path="res://Scripts/Structures/wall.gd" id="1_1qe3o"]
[ext_resource type="Script" uid="uid://skwgcvcst1ia" path="res://Scripts/Structures/clickable_wall.gd" id="2_q74e8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_q74e8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lihs"]
size = Vector2(449, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q74e8"]
size = Vector2(198.07837, 3.8711991)

[node name="Wall" type="StaticBody2D" groups=["Ally_Targetable_Structure"]]
z_as_relative = false
rotation = -0.7853982
script = ExtResource("1_1qe3o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.59085083, -0.3620839)
scale = Vector2(450.48743, 19.88266)
texture = SubResource("PlaceholderTexture2D_q74e8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_7lihs")

[node name="ClickableWall" type="Area2D" parent="."]
scale = Vector2(1.7777779, 9.31558)
script = ExtResource("2_q74e8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableWall"]
position = Vector2(0.39775202, 0.037953116)
scale = Vector2(0.9999992, 0.9999993)
shape = SubResource("RectangleShape2D_q74e8")
