[gd_scene load_steps=2 format=3 uid="uid://ukhiubkhie3k"]

[ext_resource type="Script" uid="uid://dv167bfuppw5o" path="res://Scripts/UI/value_selector_label_script.gd" id="1_lpy2h"]

[node name="ValueLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50
text = "Tier: 99"
script = ExtResource("1_lpy2h")
