[gd_scene load_steps=5 format=3 uid="uid://c2hsehfan75fy"]

[ext_resource type="Script" uid="uid://bdthsokvmra8t" path="res://Scripts/value_selector_script.gd" id="1_2qej8"]
[ext_resource type="Script" uid="uid://fts8qu88e8ge" path="res://Scripts/decrease_button_script.gd" id="1_pxgbv"]
[ext_resource type="Script" uid="uid://ce217vmauebqh" path="res://Scripts/increase_button_script.gd" id="2_iqoqt"]
[ext_resource type="PackedScene" uid="uid://ukhiubkhie3k" path="res://Scenes/Menus/ValueSelector/Child Nodes/value_label.tscn" id="4_2qej8"]

[node name="ValueSelector" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_right = 230.0
offset_bottom = 100.0
script = ExtResource("1_2qej8")
value_label = ExtResource("4_2qej8")

[node name="Decrease" type="Button" parent="."]
layout_mode = 0
offset_left = -30.0
offset_top = 23.0
offset_right = -12.0
offset_bottom = 54.0
text = "<"
script = ExtResource("1_pxgbv")

[node name="Increase" type="Button" parent="."]
layout_mode = 0
offset_left = 190.0
offset_top = 24.0
offset_right = 208.0
offset_bottom = 55.0
text = ">"
script = ExtResource("2_iqoqt")
