[gd_scene load_steps=4 format=3 uid="uid://d27x86bs35jyi"]

[ext_resource type="Script" uid="uid://c12st0ktyn1sx" path="res://Scripts/UI/main_menu.gd" id="1_d77ou"]
[ext_resource type="PackedScene" uid="uid://c2hsehfan75fy" path="res://Scenes/Menus/ValueSelector/value_selector.tscn" id="3_invnu"]
[ext_resource type="Script" uid="uid://q75jte3txq22" path="res://Scripts/scene_selector_button_script.gd" id="4_d77ou"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d77ou")
value_selector_scene = ExtResource("3_invnu")
label_text_key = "Tier: "
label_text_value = " 1"
label_is_int = true
label_iterations = [1, 2, 3, 4, 5]

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 50
text = "Play"
script = ExtResource("4_d77ou")
_scene_path = "res://Scenes/Game.tscn"
